version: '3.2'

services: 
  sgrna-cleavage-activity-prediction:
    image: sgrna-cleavage-activity-prediction:1.0
    build: .
    container_name: 'sgrna-cleavage-activity-prediction'
    stdin_open: true
    working_dir: '/tmp/work'
    volumes:
      - ../:/tmp/work
